<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-root</artifactId>
        <groupId>top.hting.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-sys</artifactId>

    <name>cloud-sys</name>
    <modules>
        <module>cloud-sys-web</module>
        <module>cloud-sys-feign-service</module>
    </modules>
    <packaging>pom</packaging>


</project>
