<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cloud-public-domain</module>
        <module>cloud-public-util</module>
        <module>cloud-public-security</module>
        <module>cloud-public-redis</module>
    </modules>
    <parent>
        <artifactId>cloud-dependencies</artifactId>
        <groupId>top.hting.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>top.hting.cloud</groupId>
    <artifactId>cloud-public</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cloud-public</name>
    <packaging>pom</packaging>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>

        </plugins>

    </build>


</project>
